<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.UserInterestActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBar"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:id="@+id/tags_recycler_view"
        android:scrollbars="vertical"
        android:orientation="vertical">


    </android.support.v7.widget.RecyclerView>




        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:text="Clear"
            android:background="@color/colorPrimary"
            android:id="@+id/clearButton"
            android:textColor="#fff"
            android:visibility="invisible"
            android:layout_marginLeft="30dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:layout_alignParentEnd="true"
            android:id="@+id/nextButton"
            android:layout_marginEnd="30dp"
            android:visibility="invisible"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp" />




</RelativeLayout>